; REPLACE_DOMAIN 
$ORIGIN REPLACE_DOMAIN.
$TTL 38400  ; 10 hours 40 minutes
@       IN SOA  dns.REPLACE_DOMAIN. dns-admin.REPLACE_DOMAIN. (
        2020083021 ; serial
        10800      ; refresh (3 hours)
        3600       ; retry (1 hour)
        1209600    ; expire (2 weeks)
        38400      ; minimum (10 hours 40 minutes)
        )
        
;  **********Common Files**********
$INCLUDE          /etc/named/common/002-nameservers.inc
$INCLUDE          /etc/named/common/003-dns.inc

;  ***********CHANGE THESE TO MATCH PROVIDER***************
$INCLUDE          /etc/named/hosted/host.ddns.conf
$INCLUDE          /etc/named/hosted/ip.ddns.conf

;  **********Address Files**********
$INCLUDE          /var/named/dynamic/inc/static.ipv4.ddns.zone
$INCLUDE          /var/named/dynamic/inc/static.ipv6.ddns.zone
$INCLUDE          /var/named/dynamic/inc/cnames.ddns.zone
